<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ambassador's</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2dcdf80d96.js" ></script>
    </head>
    <body>
        <!--Header Nav-->
        <section id="header">
            
            <a href="#"><img src="img/logo.png" class="logo" alt="logo is here"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
                </ul>
            </div> 
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
            
        </section>

        <section id="page-header">
            <h2>#StayHome</h2>
            <p>Save more with coupons & upto 50% off!!</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/products/f1.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f2.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f3.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f5.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f6.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n1.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n2.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n5.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n6.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n7.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n8.jpg">
                    <div class="des">
                        <span>Zara</span>
                        <h5>Astronout T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$20</h4>
                    </div>
                    <a href="#"><i class="cart fa fa-cart-shopping"></i></a>
                </div>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
        </section>

        <section id="newslatter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For newslatters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address" id="email" name="email">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png">
                <h4>Contact</h4>
                <p><strong>Address</strong>:100 feet road IBA University Sukkur</address>
                <p><strong>Phone:</strong>N/A</p>
                <p><strong>Hours:</strong>24/7,Monady-Saturday, 10:00am to 10:00pm on Sunady</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg">
                    <img src="img/pay/play.jpg">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png">
            </div>
            <div class="copyright">
                <p>Copyright © 2023 Ambassadors. All Rights Reserved.</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>